<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scottyab</groupId>
  <artifactId>rootbeer-lib</artifactId>
  <version>0.1.0</version>
  <packaging>aar</packaging>
  <name>rootbeer</name>
  <description>A tasty root checker library and sample app. We've scoured the internets for different methods of answering that age old question... Has this device got root?</description>
  <url>https://github.com/scottyab/rootbeer.git</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>scottyab</id>
      <name>Scott Alexander-Bown</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:scottyab/rootbeer.git</connection>
    <developerConnection>scm:git@github.com:scottyab/rootbeer.git</developerConnection>
    <url>https://github.com/scottyab/rootbeer.git</url>
  </scm>
</project>
